<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Login</title>

    <style>
        body {
            background: linear-gradient(to bottom, #ff9f00, royalblue);
            margin: 0 auto;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            color: white;
        }

        input {
            font-size: 2em;
        }

        .btn {
            font-size: 1.3em;
            background-color: #0011ff;
            color: white !important;
            padding: 1em;
        }

        .wrapper {
            text-align: center;
            width: 50%;
            margin: 15em auto 5em auto;
            padding: 2em;
            align-self: center;
            background: linear-gradient(45deg, #ff9f00, royalblue);
        }
    </style>
</head>
<body>
<div class="wrapper">

    <form id="loginForm" action="/chat" method="get">
        <label for="usernameInput"></label><input type="text" id="usernameInput" name="username" placeholder="Enter your username" required />
        <button type="submit" class="btn">Join Chat</button>
    </form>

</div>
<script type="text/javascript">
        window.onload = function() {
            let storedUsername = localStorage.getItem('username');
            if (storedUsername) {
                window.location.href = '/chat?username=' + encodeURIComponent(storedUsername);
            }

            let loginForm = document.getElementById('loginForm');
            loginForm.onsubmit = function() {
                let username = document.getElementById('usernameInput').value;
                if (username) {
                    localStorage.setItem('username', username);
                }
            };
        };
    </script>
</body>
</html>
